

	git mv `ls -A | grep  -v 'src\|.git'` ./src/


### How to complie

#### ./autogen.sh

sudo apt-get install automake

sudo apt-get install autotools-dev


#### /.configure

sudo apt-get install libevent-dev
